<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="Railroad Diagram Generator 1.24.557" name="generator"><style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #4D3D00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #4D3D00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #1A1400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #4D3D00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #4D3D00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover, #tabs li a:hover
    {
      color: #1A1400;
      background: #FFF5CC;
      border-color: #1A1400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #4D3D00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #4D3D00;
    }
    #tabs li a.active
    {
      color: #4D3D00;
      background: #FFFCF0;
      border-color: #4D3D00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #1A1400;
    }
    td.time
    {
      vertical-align: top;
    }
    span.time
    {
      font-size: 9px;
      visibility: hidden;
    }
    td.time:hover span.time
    {
      visibility: visible;
    }
    div.download
    {
      display:none;
      background:#FFFCF0;
      position:absolute;
      right:34px;
      top:94px;
      padding:10px;
      border:1px dotted #4D3D00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background:#FFF5CC;"
    }
  </style></head>
   <body>
      <p style="font-size: 14px; font-weight:bold"><a name="program">program:</a></p><img border="0" height="36" src="diagram/program.png" usemap="#program.map" width="574"><map name="program.map">
         <area coords="29,1,117,33" href="#PROGRAMA" shape="rect" title="PROGRAMA">
         <area coords="137,1,171,33" href="#ID" shape="rect" title="ID">
         <area coords="191,1,233,33" href="#LBR" shape="rect" title="LBR">
         <area coords="253,1,299,33" href="#vars" shape="rect" title="vars">
         <area coords="319,1,381,33" href="#bloque" shape="rect" title="bloque">
         <area coords="401,1,481,33" href="#funciones" shape="rect" title="funciones">
         <area coords="501,1,545,33" href="#RBR" shape="rect" title="RBR"></map><p>
         <div class="ebnf"><pre><a href="#program" title="program">program</a>  ::= <a href="#PROGRAMA" title="PROGRAMA">PROGRAMA</a> <a href="#ID" title="ID">ID</a> <a href="#LBR" title="LBR">LBR</a> <a href="#vars" title="vars">vars</a> <a href="#bloque" title="bloque">bloque</a> <a href="#funciones" title="funciones">funciones</a> <a href="#RBR" title="RBR">RBR</a></pre></div>
      </p>
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="vars">vars:</a></p><img border="0" height="52" src="diagram/vars.png" usemap="#vars.map" width="412"><map name="vars.map">
         <area coords="49,1,93,33" href="#VAR" shape="rect" title="VAR">
         <area coords="113,1,167,33" href="#vars2" shape="rect" title="vars2">
         <area coords="187,1,231,33" href="#tipo" shape="rect" title="tipo">
         <area coords="251,1,297,33" href="#SEM" shape="rect" title="SEM">
         <area coords="317,1,363,33" href="#vars" shape="rect" title="vars"></map><p>
         <div class="ebnf"><pre><a href="#vars" title="vars">vars</a>     ::= <a href="#VAR" title="VAR">VAR</a> <a href="#vars2" title="vars2">vars2</a> <a href="#tipo" title="tipo">tipo</a> <a href="#SEM" title="SEM">SEM</a> <a href="#vars" title="vars">vars</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#funciones" title="funciones">funciones</a></li>
            <li><a href="#program" title="program">program</a></li>
            <li><a href="#vars" title="vars">vars</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="vars2">vars2:</a></p><img border="0" height="36" src="diagram/vars2.png" usemap="#vars2.map" width="166"><map name="vars2.map">
         <area coords="29,1,63,33" href="#ID" shape="rect" title="ID">
         <area coords="83,1,137,33" href="#vars3" shape="rect" title="vars3"></map><p>
         <div class="ebnf"><pre><a href="#vars2" title="vars2">vars2</a>    ::= <a href="#ID" title="ID">ID</a> <a href="#vars3" title="vars3">vars3</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#vars" title="vars">vars</a></li>
            <li><a href="#vars3" title="vars3">vars3</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="vars3">vars3:</a></p><img border="0" height="96" src="diagram/vars3.png" usemap="#vars3.map" width="382"><map name="vars3.map">
         <area coords="49,1,93,33" href="#LSQ" shape="rect" title="LSQ">
         <area coords="113,1,193,33" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="213,1,259,33" href="#RSQ" shape="rect" title="RSQ">
         <area coords="279,1,333,33" href="#vars3" shape="rect" title="vars3">
         <area coords="49,45,97,77" href="#COM" shape="rect" title="COM">
         <area coords="117,45,171,77" href="#vars2" shape="rect" title="vars2"></map><p>
         <div class="ebnf"><pre><a href="#vars3" title="vars3">vars3</a>    ::= <a href="#LSQ" title="LSQ">LSQ</a> <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a> <a href="#RSQ" title="RSQ">RSQ</a> <a href="#vars3" title="vars3">vars3</a>
           | <a href="#COM" title="COM">COM</a> <a href="#vars2" title="vars2">vars2</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#vars2" title="vars2">vars2</a></li>
            <li><a href="#vars3" title="vars3">vars3</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="tipo">tipo:</a></p><img border="0" height="124" src="diagram/tipo.png" usemap="#tipo.map" width="158"><map name="tipo.map">
         <area coords="49,1,97,33" href="#NUM" shape="rect" title="NUM">
         <area coords="49,45,109,77" href="#TEXTO" shape="rect" title="TEXTO">
         <area coords="49,89,103,121" href="#BOOL" shape="rect" title="BOOL"></map><p>
         <div class="ebnf"><pre><a href="#tipo" title="tipo">tipo</a>     ::= <a href="#NUM" title="NUM">NUM</a>
           | <a href="#TEXTO" title="TEXTO">TEXTO</a>
           | <a href="#BOOL" title="BOOL">BOOL</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#funciones" title="funciones">funciones</a></li>
            <li><a href="#vars" title="vars">vars</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="bloque">bloque:</a></p><img border="0" height="140" src="diagram/bloque.png" usemap="#bloque.map" width="260"><map name="bloque.map">
         <area coords="49,1,129,33" href="#estatutos" shape="rect" title="estatutos">
         <area coords="149,1,211,33" href="#bloque" shape="rect" title="bloque">
         <area coords="49,45,101,77" href="#ciclos" shape="rect" title="ciclos">
         <area coords="121,45,183,77" href="#bloque" shape="rect" title="bloque">
         <area coords="49,89,107,121" href="#dibuja" shape="rect" title="dibuja">
         <area coords="127,89,189,121" href="#bloque" shape="rect" title="bloque"></map><p>
         <div class="ebnf"><pre><a href="#bloque" title="bloque">bloque</a>   ::= <a href="#estatutos" title="estatutos">estatutos</a> <a href="#bloque" title="bloque">bloque</a>
           | <a href="#ciclos" title="ciclos">ciclos</a> <a href="#bloque" title="bloque">bloque</a>
           | <a href="#dibuja" title="dibuja">dibuja</a> <a href="#bloque" title="bloque">bloque</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#bloque" title="bloque">bloque</a></li>
            <li><a href="#condicion" title="condicion">condicion</a></li>
            <li><a href="#condicion1" title="condicion1">condicion1</a></li>
            <li><a href="#funciones" title="funciones">funciones</a></li>
            <li><a href="#haz" title="haz">haz</a></li>
            <li><a href="#mientras" title="mientras">mientras</a></li>
            <li><a href="#por" title="por">por</a></li>
            <li><a href="#program" title="program">program</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="estatutos">estatutos:</a></p><img border="0" height="124" src="diagram/estatutos.png" usemap="#estatutos.map" width="184"><map name="estatutos.map">
         <area coords="49,1,135,33" href="#asignacion" shape="rect" title="asignacion">
         <area coords="49,45,127,77" href="#condicion" shape="rect" title="condicion">
         <area coords="49,89,123,121" href="#escritura" shape="rect" title="escritura"></map><p>
         <div class="ebnf"><pre><a href="#estatutos" title="estatutos">estatutos</a>
         ::= <a href="#asignacion" title="asignacion">asignacion</a>
           | <a href="#condicion" title="condicion">condicion</a>
           | <a href="#escritura" title="escritura">escritura</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#bloque" title="bloque">bloque</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="asignacion">asignacion:</a></p><img border="0" height="36" src="diagram/asignacion.png" usemap="#asignacion.map" width="294"><map name="asignacion.map">
         <area coords="29,1,63,33" href="#ID" shape="rect" title="ID">
         <area coords="83,1,129,33" href="#EQU" shape="rect" title="EQU">
         <area coords="149,1,199,33" href="#sexp" shape="rect" title="sexp">
         <area coords="219,1,265,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#asignacion" title="asignacion">asignacion</a>
         ::= <a href="#ID" title="ID">ID</a> <a href="#EQU" title="EQU">EQU</a> <a href="#sexp" title="sexp">sexp</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#estatutos" title="estatutos">estatutos</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="condicion">condicion:</a></p><img border="0" height="36" src="diagram/condicion.png" usemap="#condicion.map" width="600"><map name="condicion.map">
         <area coords="29,1,61,33" href="#SI" shape="rect" title="SI">
         <area coords="81,1,123,33" href="#LPA" shape="rect" title="LPA">
         <area coords="143,1,193,33" href="#sexp" shape="rect" title="sexp">
         <area coords="213,1,257,33" href="#RPA" shape="rect" title="RPA">
         <area coords="277,1,319,33" href="#LBR" shape="rect" title="LBR">
         <area coords="339,1,401,33" href="#bloque" shape="rect" title="bloque">
         <area coords="421,1,465,33" href="#RBR" shape="rect" title="RBR">
         <area coords="485,1,571,33" href="#condicion1" shape="rect" title="condicion1"></map><p>
         <div class="ebnf"><pre><a href="#condicion" title="condicion">condicion</a>
         ::= <a href="#SI" title="SI">SI</a> <a href="#LPA" title="LPA">LPA</a> <a href="#sexp" title="sexp">sexp</a> <a href="#RPA" title="RPA">RPA</a> <a href="#LBR" title="LBR">LBR</a> <a href="#bloque" title="bloque">bloque</a> <a href="#RBR" title="RBR">RBR</a> <a href="#condicion1" title="condicion1">condicion1</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#estatutos" title="estatutos">estatutos</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="condicion1">condicion1:</a></p><img border="0" height="52" src="diagram/condicion1.png" usemap="#condicion1.map" width="358"><map name="condicion1.map">
         <area coords="49,1,101,33" href="#SINO" shape="rect" title="SINO">
         <area coords="121,1,163,33" href="#LBR" shape="rect" title="LBR">
         <area coords="183,1,245,33" href="#bloque" shape="rect" title="bloque">
         <area coords="265,1,309,33" href="#RBR" shape="rect" title="RBR"></map><p>
         <div class="ebnf"><pre><a href="#condicion1" title="condicion1">condicion1</a>
         ::=
           | <a href="#SINO" title="SINO">SINO</a> <a href="#LBR" title="LBR">LBR</a> <a href="#bloque" title="bloque">bloque</a> <a href="#RBR" title="RBR">RBR</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#condicion" title="condicion">condicion</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="escritura">escritura:</a></p><img border="0" height="36" src="diagram/escritura.png" usemap="#escritura.map" width="426"><map name="escritura.map">
         <area coords="29,1,103,33" href="#IMPRIME" shape="rect" title="IMPRIME">
         <area coords="123,1,165,33" href="#LPA" shape="rect" title="LPA">
         <area coords="185,1,267,33" href="#escritura1" shape="rect" title="escritura1">
         <area coords="287,1,331,33" href="#RPA" shape="rect" title="RPA">
         <area coords="351,1,397,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#escritura" title="escritura">escritura</a>
         ::= <a href="#IMPRIME" title="IMPRIME">IMPRIME</a> <a href="#LPA" title="LPA">LPA</a> <a href="#escritura1" title="escritura1">escritura1</a> <a href="#RPA" title="RPA">RPA</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#estatutos" title="estatutos">estatutos</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="escritura1">escritura1:</a></p><img border="0" height="80" src="diagram/escritura1.png" usemap="#escritura1.map" width="292"><map name="escritura1.map">
         <area coords="49,1,91,33" href="#exp" shape="rect" title="exp">
         <area coords="111,1,193,33" href="#escritura2" shape="rect" title="escritura2">
         <area coords="49,45,141,77" href="#CTE_TEXTO" shape="rect" title="CTE_TEXTO">
         <area coords="161,45,243,77" href="#escritura2" shape="rect" title="escritura2"></map><p>
         <div class="ebnf"><pre><a href="#escritura1" title="escritura1">escritura1</a>
         ::= <a href="#exp" title="exp">exp</a> <a href="#escritura2" title="escritura2">escritura2</a>
           | <a href="#CTE_TEXTO" title="CTE_TEXTO">CTE_TEXTO</a> <a href="#escritura2" title="escritura2">escritura2</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#escritura" title="escritura">escritura</a></li>
            <li><a href="#escritura2" title="escritura2">escritura2</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="escritura2">escritura2:</a></p><img border="0" height="52" src="diagram/escritura2.png" usemap="#escritura2.map" width="246"><map name="escritura2.map">
         <area coords="49,1,95,33" href="#DOT" shape="rect" title="DOT">
         <area coords="115,1,197,33" href="#escritura1" shape="rect" title="escritura1"></map><p>
         <div class="ebnf"><pre><a href="#escritura2" title="escritura2">escritura2</a>
         ::= <a href="#DOT" title="DOT">DOT</a> <a href="#escritura1" title="escritura1">escritura1</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#escritura1" title="escritura1">escritura1</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ciclos">ciclos:</a></p><img border="0" height="124" src="diagram/ciclos.png" usemap="#ciclos.map" width="172"><map name="ciclos.map">
         <area coords="49,1,123,33" href="#mientras" shape="rect" title="mientras">
         <area coords="49,45,91,77" href="#haz" shape="rect" title="haz">
         <area coords="49,89,89,121" href="#por" shape="rect" title="por"></map><p>
         <div class="ebnf"><pre><a href="#ciclos" title="ciclos">ciclos</a>   ::= <a href="#mientras" title="mientras">mientras</a>
           | <a href="#haz" title="haz">haz</a>
           | <a href="#por" title="por">por</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#bloque" title="bloque">bloque</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="sexp">sexp:</a></p><img border="0" height="36" src="diagram/sexp.png" usemap="#sexp.map" width="210"><map name="sexp.map">
         <area coords="29,1,71,33" href="#exp" shape="rect" title="exp">
         <area coords="91,1,181,33" href="#expresion1" shape="rect" title="expresion1"></map><p>
         <div class="ebnf"><pre><a href="#sexp" title="sexp">sexp</a>     ::= <a href="#exp" title="exp">exp</a> <a href="#expresion1" title="expresion1">expresion1</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#asignacion" title="asignacion">asignacion</a></li>
            <li><a href="#condicion" title="condicion">condicion</a></li>
            <li><a href="#factor" title="factor">factor</a></li>
            <li><a href="#haz" title="haz">haz</a></li>
            <li><a href="#mientras" title="mientras">mientras</a></li>
            <li><a href="#por" title="por">por</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expresion1">expresion1:</a></p><img border="0" height="52" src="diagram/expresion1.png" usemap="#expresion1.map" width="252"><map name="expresion1.map">
         <area coords="49,1,141,33" href="#operadores" shape="rect" title="operadores">
         <area coords="161,1,203,33" href="#exp" shape="rect" title="exp"></map><p>
         <div class="ebnf"><pre><a href="#expresion1" title="expresion1">expresion1</a>
         ::= <a href="#operadores" title="operadores">operadores</a> <a href="#exp" title="exp">exp</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#sexp" title="sexp">sexp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="operadores">operadores:</a></p><img border="0" height="256" src="diagram/operadores.png" usemap="#operadores.map" width="144"><map name="operadores.map">
         <area coords="49,1,83,33" href="#LT" shape="rect" title="LT">
         <area coords="49,45,85,77" href="#GT" shape="rect" title="GT">
         <area coords="49,89,89,121" href="#DIF" shape="rect" title="DIF">
         <area coords="49,133,91,165" href="#LTE" shape="rect" title="LTE">
         <area coords="49,177,93,209" href="#GTE" shape="rect" title="GTE">
         <area coords="49,221,95,253" href="#DEQ" shape="rect" title="DEQ"></map><p>
         <div class="ebnf"><pre><a href="#operadores" title="operadores">operadores</a>
         ::= <a href="#LT" title="LT">LT</a>
           | <a href="#GT" title="GT">GT</a>
           | <a href="#DIF" title="DIF">DIF</a>
           | <a href="#LTE" title="LTE">LTE</a>
           | <a href="#GTE" title="GTE">GTE</a>
           | <a href="#DEQ" title="DEQ">DEQ</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#expresion1" title="expresion1">expresion1</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="exp">exp:</a></p><img border="0" height="36" src="diagram/exp.png" usemap="#exp.map" width="196"><map name="exp.map">
         <area coords="29,1,97,33" href="#termino" shape="rect" title="termino">
         <area coords="117,1,167,33" href="#exp1" shape="rect" title="exp1"></map><p>
         <div class="ebnf"><pre><a href="#exp" title="exp">exp</a>      ::= <a href="#termino" title="termino">termino</a> <a href="#exp1" title="exp1">exp1</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#escritura1" title="escritura1">escritura1</a></li>
            <li><a href="#exp1" title="exp1">exp1</a></li>
            <li><a href="#expresion1" title="expresion1">expresion1</a></li>
            <li><a href="#sexp" title="sexp">sexp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="exp1">exp1:</a></p><img border="0" height="140" src="diagram/exp1.png" usemap="#exp1.map" width="206"><map name="exp1.map">
         <area coords="49,1,95,33" href="#SUM" shape="rect" title="SUM">
         <area coords="115,1,157,33" href="#exp" shape="rect" title="exp">
         <area coords="49,45,93,77" href="#MIN" shape="rect" title="MIN">
         <area coords="113,45,155,77" href="#exp" shape="rect" title="exp">
         <area coords="49,89,95,121" href="#EQU" shape="rect" title="EQU">
         <area coords="115,89,157,121" href="#exp" shape="rect" title="exp"></map><p>
         <div class="ebnf"><pre><a href="#exp1" title="exp1">exp1</a>     ::= <a href="#SUM" title="SUM">SUM</a> <a href="#exp" title="exp">exp</a>
           | <a href="#MIN" title="MIN">MIN</a> <a href="#exp" title="exp">exp</a>
           | <a href="#EQU" title="EQU">EQU</a> <a href="#exp" title="exp">exp</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#exp" title="exp">exp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="termino">termino:</a></p><img border="0" height="36" src="diagram/termino.png" usemap="#termino.map" width="210"><map name="termino.map">
         <area coords="29,1,85,33" href="#factor" shape="rect" title="factor">
         <area coords="105,1,181,33" href="#termino1" shape="rect" title="termino1"></map><p>
         <div class="ebnf"><pre><a href="#termino" title="termino">termino</a>  ::= <a href="#factor" title="factor">factor</a> <a href="#termino1" title="termino1">termino1</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#exp" title="exp">exp</a></li>
            <li><a href="#termino1" title="termino1">termino1</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="termino1">termino1:</a></p><img border="0" height="96" src="diagram/termino1.png" usemap="#termino1.map" width="232"><map name="termino1.map">
         <area coords="49,1,95,33" href="#PRO" shape="rect" title="PRO">
         <area coords="115,1,183,33" href="#termino" shape="rect" title="termino">
         <area coords="49,45,91,77" href="#DIV" shape="rect" title="DIV">
         <area coords="111,45,179,77" href="#termino" shape="rect" title="termino"></map><p>
         <div class="ebnf"><pre><a href="#termino1" title="termino1">termino1</a> ::= <a href="#PRO" title="PRO">PRO</a> <a href="#termino" title="termino">termino</a>
           | <a href="#DIV" title="DIV">DIV</a> <a href="#termino" title="termino">termino</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#termino" title="termino">termino</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor">factor:</a></p><img border="0" height="168" src="diagram/factor.png" usemap="#factor.map" width="274"><map name="factor.map">
         <area coords="49,1,91,33" href="#LPA" shape="rect" title="LPA">
         <area coords="111,1,161,33" href="#sexp" shape="rect" title="sexp">
         <area coords="181,1,225,33" href="#RPA" shape="rect" title="RPA">
         <area coords="49,45,95,77" href="#SUM" shape="rect" title="SUM">
         <area coords="115,45,181,77" href="#var_cte" shape="rect" title="var_cte">
         <area coords="49,89,93,121" href="#MIN" shape="rect" title="MIN">
         <area coords="113,89,179,121" href="#var_cte" shape="rect" title="var_cte">
         <area coords="49,133,115,165" href="#var_cte" shape="rect" title="var_cte"></map><p>
         <div class="ebnf"><pre><a href="#factor" title="factor">factor</a>   ::= <a href="#LPA" title="LPA">LPA</a> <a href="#sexp" title="sexp">sexp</a> <a href="#RPA" title="RPA">RPA</a>
           | <a href="#SUM" title="SUM">SUM</a> <a href="#var_cte" title="var_cte">var_cte</a>
           | <a href="#MIN" title="MIN">MIN</a> <a href="#var_cte" title="var_cte">var_cte</a>
           | <a href="#var_cte" title="var_cte">var_cte</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#termino" title="termino">termino</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="var_cte">var_cte:</a></p><img border="0" height="168" src="diagram/var_cte.png" usemap="#var_cte.map" width="190"><map name="var_cte.map">
         <area coords="49,1,83,33" href="#ID" shape="rect" title="ID">
         <area coords="49,45,135,77" href="#CTE_BOOL" shape="rect" title="CTE_BOOL">
         <area coords="49,89,129,121" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="49,133,141,165" href="#CTE_TEXTO" shape="rect" title="CTE_TEXTO"></map><p>
         <div class="ebnf"><pre><a href="#var_cte" title="var_cte">var_cte</a>  ::= <a href="#ID" title="ID">ID</a>
           | <a href="#CTE_BOOL" title="CTE_BOOL">CTE_BOOL</a>
           | <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a>
           | <a href="#CTE_TEXTO" title="CTE_TEXTO">CTE_TEXTO</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#factor" title="factor">factor</a></li>
            <li><a href="#funciones" title="funciones">funciones</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="funciones">funciones:</a></p><img border="0" height="52" src="diagram/funciones.png" usemap="#funciones.map" width="916"><map name="funciones.map">
         <area coords="49,1,127,33" href="#FUNCION" shape="rect" title="FUNCION">
         <area coords="147,1,191,33" href="#tipo" shape="rect" title="tipo">
         <area coords="211,1,245,33" href="#ID" shape="rect" title="ID">
         <area coords="265,1,307,33" href="#LBR" shape="rect" title="LBR">
         <area coords="327,1,373,33" href="#vars" shape="rect" title="vars">
         <area coords="393,1,455,33" href="#bloque" shape="rect" title="bloque">
         <area coords="475,1,551,33" href="#REGRESA" shape="rect" title="REGRESA">
         <area coords="571,1,637,33" href="#var_cte" shape="rect" title="var_cte">
         <area coords="657,1,703,33" href="#SEM" shape="rect" title="SEM">
         <area coords="723,1,767,33" href="#RBR" shape="rect" title="RBR">
         <area coords="787,1,867,33" href="#funciones" shape="rect" title="funciones"></map><p>
         <div class="ebnf"><pre><a href="#funciones" title="funciones">funciones</a>
         ::= <a href="#FUNCION" title="FUNCION">FUNCION</a> <a href="#tipo" title="tipo">tipo</a> <a href="#ID" title="ID">ID</a> <a href="#LBR" title="LBR">LBR</a> <a href="#vars" title="vars">vars</a> <a href="#bloque" title="bloque">bloque</a> <a href="#REGRESA" title="REGRESA">REGRESA</a> <a href="#var_cte" title="var_cte">var_cte</a> <a href="#SEM" title="SEM">SEM</a> <a href="#RBR" title="RBR">RBR</a> <a href="#funciones" title="funciones">funciones</a>
           |</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#funciones" title="funciones">funciones</a></li>
            <li><a href="#program" title="program">program</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="dibuja">dibuja:</a></p><img border="0" height="168" src="diagram/dibuja.png" usemap="#dibuja.map" width="176"><map name="dibuja.map">
         <area coords="49,1,125,33" href="#triangulo" shape="rect" title="triangulo">
         <area coords="49,45,127,77" href="#cuadrado" shape="rect" title="cuadrado">
         <area coords="49,89,107,121" href="#circulo" shape="rect" title="circulo">
         <area coords="49,133,99,165" href="#linea" shape="rect" title="linea"></map><p>
         <div class="ebnf"><pre><a href="#dibuja" title="dibuja">dibuja</a>   ::= <a href="#triangulo" title="triangulo">triangulo</a>
           | <a href="#cuadrado" title="cuadrado">cuadrado</a>
           | <a href="#circulo" title="circulo">circulo</a>
           | <a href="#linea" title="linea">linea</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#bloque" title="bloque">bloque</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="por">por:</a></p><img border="0" height="36" src="diagram/por.png" usemap="#por.map" width="646"><map name="por.map">
         <area coords="29,1,75,33" href="#POR" shape="rect" title="POR">
         <area coords="95,1,137,33" href="#LPA" shape="rect" title="LPA">
         <area coords="157,1,207,33" href="#sexp" shape="rect" title="sexp">
         <area coords="227,1,275,33" href="#DOU" shape="rect" title="DOU">
         <area coords="295,1,345,33" href="#sexp" shape="rect" title="sexp">
         <area coords="365,1,409,33" href="#RPA" shape="rect" title="RPA">
         <area coords="429,1,471,33" href="#LBR" shape="rect" title="LBR">
         <area coords="491,1,553,33" href="#bloque" shape="rect" title="bloque">
         <area coords="573,1,617,33" href="#RBR" shape="rect" title="RBR"></map><p>
         <div class="ebnf"><pre><a href="#por" title="por">por</a>      ::= <a href="#POR" title="POR">POR</a> <a href="#LPA" title="LPA">LPA</a> <a href="#sexp" title="sexp">sexp</a> <a href="#DOU" title="DOU">DOU</a> <a href="#sexp" title="sexp">sexp</a> <a href="#RPA" title="RPA">RPA</a> <a href="#LBR" title="LBR">LBR</a> <a href="#bloque" title="bloque">bloque</a> <a href="#RBR" title="RBR">RBR</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#ciclos" title="ciclos">ciclos</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="haz">haz:</a></p><img border="0" height="36" src="diagram/haz.png" usemap="#haz.map" width="674"><map name="haz.map">
         <area coords="29,1,73,33" href="#HAZ" shape="rect" title="HAZ">
         <area coords="93,1,135,33" href="#LBR" shape="rect" title="LBR">
         <area coords="155,1,217,33" href="#bloque" shape="rect" title="bloque">
         <area coords="237,1,281,33" href="#RBR" shape="rect" title="RBR">
         <area coords="301,1,383,33" href="#MIENTRAS" shape="rect" title="MIENTRAS">
         <area coords="403,1,445,33" href="#LPA" shape="rect" title="LPA">
         <area coords="465,1,515,33" href="#sexp" shape="rect" title="sexp">
         <area coords="535,1,579,33" href="#RPA" shape="rect" title="RPA">
         <area coords="599,1,645,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#haz" title="haz">haz</a>      ::= <a href="#HAZ" title="HAZ">HAZ</a> <a href="#LBR" title="LBR">LBR</a> <a href="#bloque" title="bloque">bloque</a> <a href="#RBR" title="RBR">RBR</a> <a href="#MIENTRAS" title="MIENTRAS">MIENTRAS</a> <a href="#LPA" title="LPA">LPA</a> <a href="#sexp" title="sexp">sexp</a> <a href="#RPA" title="RPA">RPA</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#ciclos" title="ciclos">ciclos</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="mientras">mientras:</a></p><img border="0" height="36" src="diagram/mientras.png" usemap="#mientras.map" width="544"><map name="mientras.map">
         <area coords="29,1,111,33" href="#MIENTRAS" shape="rect" title="MIENTRAS">
         <area coords="131,1,173,33" href="#LPA" shape="rect" title="LPA">
         <area coords="193,1,243,33" href="#sexp" shape="rect" title="sexp">
         <area coords="263,1,307,33" href="#RPA" shape="rect" title="RPA">
         <area coords="327,1,369,33" href="#LBR" shape="rect" title="LBR">
         <area coords="389,1,451,33" href="#bloque" shape="rect" title="bloque">
         <area coords="471,1,515,33" href="#RBR" shape="rect" title="RBR"></map><p>
         <div class="ebnf"><pre><a href="#mientras" title="mientras">mientras</a> ::= <a href="#MIENTRAS" title="MIENTRAS">MIENTRAS</a> <a href="#LPA" title="LPA">LPA</a> <a href="#sexp" title="sexp">sexp</a> <a href="#RPA" title="RPA">RPA</a> <a href="#LBR" title="LBR">LBR</a> <a href="#bloque" title="bloque">bloque</a> <a href="#RBR" title="RBR">RBR</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#ciclos" title="ciclos">ciclos</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="cuadrado">cuadrado:</a></p><img border="0" height="36" src="diagram/cuadrado.png" usemap="#cuadrado.map" width="440"><map name="cuadrado.map">
         <area coords="29,1,119,33" href="#CUADRADO" shape="rect" title="CUADRADO">
         <area coords="139,1,181,33" href="#LPA" shape="rect" title="LPA">
         <area coords="201,1,281,33" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="301,1,345,33" href="#RPA" shape="rect" title="RPA">
         <area coords="365,1,411,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#cuadrado" title="cuadrado">cuadrado</a> ::= <a href="#CUADRADO" title="CUADRADO">CUADRADO</a> <a href="#LPA" title="LPA">LPA</a> <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a> <a href="#RPA" title="RPA">RPA</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#dibuja" title="dibuja">dibuja</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="circulo">circulo:</a></p><img border="0" height="36" src="diagram/circulo.png" usemap="#circulo.map" width="426"><map name="circulo.map">
         <area coords="29,1,105,33" href="#CIRCULO" shape="rect" title="CIRCULO">
         <area coords="125,1,167,33" href="#LPA" shape="rect" title="LPA">
         <area coords="187,1,267,33" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="287,1,331,33" href="#RPA" shape="rect" title="RPA">
         <area coords="351,1,397,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#circulo" title="circulo">circulo</a>  ::= <a href="#CIRCULO" title="CIRCULO">CIRCULO</a> <a href="#LPA" title="LPA">LPA</a> <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a> <a href="#RPA" title="RPA">RPA</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#dibuja" title="dibuja">dibuja</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="linea">linea:</a></p><img border="0" height="36" src="diagram/linea.png" usemap="#linea.map" width="574"><map name="linea.map">
         <area coords="29,1,85,33" href="#LINEA" shape="rect" title="LINEA">
         <area coords="105,1,147,33" href="#LPA" shape="rect" title="LPA">
         <area coords="167,1,247,33" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="267,1,315,33" href="#COM" shape="rect" title="COM">
         <area coords="335,1,415,33" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="435,1,479,33" href="#RPA" shape="rect" title="RPA">
         <area coords="499,1,545,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#linea" title="linea">linea</a>    ::= <a href="#LINEA" title="LINEA">LINEA</a> <a href="#LPA" title="LPA">LPA</a> <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a> <a href="#COM" title="COM">COM</a> <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a> <a href="#RPA" title="RPA">RPA</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#dibuja" title="dibuja">dibuja</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="triangulo">triangulo:</a></p><img border="0" height="36" src="diagram/triangulo.png" usemap="#triangulo.map" width="622"><map name="triangulo.map">
         <area coords="29,1,121,33" href="#TRIANGULO" shape="rect" title="TRIANGULO">
         <area coords="141,1,183,33" href="#LPA" shape="rect" title="LPA">
         <area coords="203,1,295,33" href="#CTE_TEXTO" shape="rect" title="CTE_TEXTO">
         <area coords="315,1,363,33" href="#COM" shape="rect" title="COM">
         <area coords="383,1,463,33" href="#CTE_NUM" shape="rect" title="CTE_NUM">
         <area coords="483,1,527,33" href="#RPA" shape="rect" title="RPA">
         <area coords="547,1,593,33" href="#SEM" shape="rect" title="SEM"></map><p>
         <div class="ebnf"><pre><a href="#triangulo" title="triangulo">triangulo</a>
         ::= <a href="#TRIANGULO" title="TRIANGULO">TRIANGULO</a> <a href="#LPA" title="LPA">LPA</a> <a href="#CTE_TEXTO" title="CTE_TEXTO">CTE_TEXTO</a> <a href="#COM" title="COM">COM</a> <a href="#CTE_NUM" title="CTE_NUM">CTE_NUM</a> <a href="#RPA" title="RPA">RPA</a> <a href="#SEM" title="SEM">SEM</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#dibuja" title="dibuja">dibuja</a></li>
         </ul>
      </p><br><hr>
      <p>
         <table border="0" class="signature">
            <tr>
               <td style="width: 100%">&nbsp;</td>
               <td valign="top">
                  <nobr class="signature">... generated by <a class="signature" href="http://railroad.my28msec.com/" name="Railroad-Diagram-Generator" title="http://railroad.my28msec.com/">Railroad Diagram Generator</a></nobr>
               </td>
               <td><img border="0" height="16" src="diagram/.png" width="16"></td>
            </tr>
         </table>
      </p>
   </body>
</html>