programa quacking {

	var variable1, lala, var1 num;
	var var_1 num;
	var logica bool;
	var hola[10] num;

	num funcion func1 (num hola, texto mama, bool jaja[3]) {
		
		var verdaaawh num;
		var sivervaah texto;
		var var1 num;		

		var_1 = 54;
		var1 = 56.871;
		lala = 56 / 8;
		variable1 = lala - var1;
		regresa var1;
	}
 
	 texto funcion func2 () {
		var ultima texto;
		var lala num;

		regresa "hola";
	}

	si ( 3 > 4 )
	{
		hola[10] = 3 * 2.5;
	}
	sino 
	{
		variable1 = variable1 + 57;
		logica = verdadero;
		logica = falso;
		si(logica){
			imprime("lalal"."lalala" . 3+2);

		} sino {}
	}
	si(3 != 4){
		haz {
			lala = lala + 1;
		} mientras ( 1 < 2 );
	} sino {
		var_1 = 0;
		por(var_1 == lala : var_1 = var_1 + 1){
			
		}
	}
	mientras( logica != falso ) {
		logica = falso;
	}
}
