mode1:
sets:
 n /1..13/:x, g, p;
endsets

data:
presupuesto = 30;

g = 2, 4, 1, 3, 2, 1, 2, 3.5, 2, 8, 1, 2, 1

p= 3, 5, 2, 4, 3, 2, 3, 3, 2.5, 5, 2, 3, 1.5

endata

[VAN] max = @sum(n(1) : g(i) * x(i));
[inversion] @sum (n(i) :p(i) *x(i)) <= presupuesto;



[CI] x(2) + x(12) <= 1;
[C2a] x(1) <= x(4);
[C2b] x(1) <= x(13);
[C3] x(6) + x(7) + x(8) + x(13) <= 3;
[C4] x(10) + x(11) + x(12) + x(13) >= 1;
[C5] x(10) + x(11) + x(12) + x(13) >= 1;

[C5a] -(x(1) + x(2) + x(3) + x(13) -1) <= 1000*y ;
[C5b] x(4) + x(7) + x(9) + x(11) + x(12) <= 1000 * (1-y);

@for (n(i) : @bin(x(i)));
@bin (y);
end
